{
  "name": "curate-bids-dni",
  "label": "BIDS Curation Using DNI modified template",
  "description": "Use this gear to initialize BIDS filenames and attributes on all files within a given project. Note that fieldmaps with dual echo times should have the EchoTime1 and EchoTime2 fields in the phase difference file to pass BIDS validation. The fieldmap-echotimes gear will add this field if it isn't there, so you should run that gear first if you don't have those fields.",
  "author": "Jonas Kaplan <jtkaplan@usc.edu>",
  "maintainer": "Jonas Kaplan <jtkaplan@usc.edu>",
  "source": "https://github.com/uscbci/dni-curate-bids",
  "url": "http://bids.neuroimaging.io/",
  "version": "1.0",
  "custom": {
    "docker-image": "flywheel/curate-bids:1.0.0_0.9.1",
    "gear-builder": {
      "category": "converter",
      "image": "flywheel/curate-bids:1.0.0_0.9.1"
    },
    "flywheel" : {
      "suite": "DNI"
    }
  },
  "license": "BSD-3-Clause",
  "inputs": {
    "api_key": {
      "base": "api-key"
    }
  },
  "config": {
    "reset" : {
      "description": "Remove all BIDS info from files before curating",
      "type": "boolean",
      "default": false
    },
    "entire_project": {
      "description": "Run bids curation on the entire project",
      "type": "boolean",
      "default": true
    }
  },
  "command": "python run.py"
}
